<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seleccionar Programa</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: Gray;
            color: #333;
            text-align: center;
            padding: 50px;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #444;
            opacity: 0;
            animation: zoomIn 1.5s forwards;
        }

        .button-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        a {
            text-decoration: none;
            display: inline-block;
            padding: 15px 30px;
            margin: 15px;
            font-size: 18px;
            font-weight: bold;
            color: #fff;
            background-color: #007BFF;
            border-radius: 8px;
            transition: background-color 0.3s ease, transform 0.5s ease;
        }

        a:hover {
            background-color: #0056b3;
            transform: scale(1.2) rotate(-3deg);
            animation: bounce 0.5s ease-in-out infinite alternate;
        }

        /* Animaciones */
        @keyframes zoomIn {
            0% {
                opacity: 0;
                transform: scale(0.5);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        @keyframes bounce {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(-10px);
            }
        }
    </style>
</head>
<body>
    <h1>Solicite la Ayuda de Cualquier Paquete</h1>
    <div class="button-container">
        <a href="Usb/Help.html" download>USB-Help</a>
        <a href="Substract/Help.html" download>Substract-Help</a>
        <a href="BruteForce/PasswordCrack/Help.html" download>CrackerPass-Help</a>
    </div>
    <h3>Estamos trabajando en nuevas actualizaciones e incorporando programas utiles a nuevas versiones de PackTools</h1>
</body>
</html>
